{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MassTransit": {
        "Username": "guest",
        "Password": "guest",
        "VirtualHost": "local",
        "Host": "localhost"
    }
}
